<?xml version="1.0"?>
<sdf version="1.11" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="create_chassis" params="name">
    <model name="${name}">
      <link name="${name}/base_link">
        <inertial>
          <mass>8.135</mass>
          <inertia>
            <ixx>0.6125</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.35033</iyy>
            <iyz>0</iyz>
            <izz>0.35033</izz>
          </inertia>
        </inertial>
        <collision name="${name}/tube_collision">
          <pose relative_to="__model__" degrees="true">0 0 0 0 0 -90</pose>
          <geometry>
            <box>
              <size>0.1651 0.29845 0.1651</size>
            </box>
          </geometry>
        </collision>
        <visual name="${name}/tube_visual">
          <pose relative_to="__model__" degrees="true">0 0 0 0 0 -90</pose>
          <geometry>
            <mesh>
              <scale>0.01 0.01 0.01</scale>
              <uri>meshes/tube_1/body1_visual.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name="${name}/battery_box_visual">
          <pose relative_to="__model__" degrees="true">0 0 0 0 0 -90</pose>
          <geometry>
            <mesh>
              <scale>0.01 0.01 0.01</scale>
              <uri>meshes/battery_box_1/body1_visual.obj</uri>
            </mesh>
          </geometry>
        </visual>

        <!-- Sensors -->
        <sensor name="${name}/imu_sensor" type="imu">
          <pose relative_to="__model__" degrees="true">0 0 0 0 0 0</pose>
          <always_on>1</always_on>
          <update_rate>800</update_rate>
          <topic>blobfish/imu</topic>

          <!-- TODO: Make sure this matches the real IMU now that we have the data. -->
          <imu>
            <orientation_reference_frame>
              <localization>CUSTOM</localization>
              <custom_rpy>0 0 0</custom_rpy>
            </orientation_reference_frame>
          </imu>
        </sensor>
        <sensor name="${name}/rgbd_camera" type="rgbd_camera">
          <pose relative_to="__model__">0.15 0 0 0 0 0</pose>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <topic>blobfish/rgbd</topic>

          <camera>
            <image>
              <height>480</height>
              <width>640</width>
            </image>
          </camera>
        </sensor>
        <sensor name="${name}/depth_sensor" type="altimeter">
          <always_on>1</always_on>
          <update_rate>800</update_rate>
          <topic>blobfish/depth</topic>
        </sensor>

        <!-- Visualization of Sensor Placements -->
        <visual name="${name}/viz_rgbd_camera">
          <pose relative_to="__model__">0.15 0 0 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <transparency>0.5</transparency>
          <geometry>
            <sphere>
              <radius>0.01</radius>
            </sphere>
          </geometry>
        </visual>
      </link>

      <!-- Water Drag -->
      <plugin filename="gz-sim-hydrodynamics-system" name="gz::sim::systems::Hydrodynamics">
        <link_name>${name}/base_link</link_name>
        <!-- https://gazebosim.org/api/sim/8/theory_hydrodynamics.html -->
        <xDotU>-0.04876161</xDotU>
        <yDotV>-1.26324739</yDotV>
        <zDotW>-1.26324739</zDotW>
        <kDotP>0</kDotP>
        <mDotQ>-0.3346</mDotQ>
        <nDotR>-0.3346</nDotR>
        <xUabsU>-0.62282</xUabsU>
        <xU>-5</xU>
        <yVabsV>-60.127</yVabsV>
        <yV>-5</yV>
        <zWabsW>-6.0127</zWabsW>
        <zW>-100</zW>
        <kPabsP>-0.001916</kPabsP>
        <kP>-1</kP>
        <mQabsQ>-6.32698957</mQabsQ>
        <mQ>-1</mQ>
        <nRabsR>-6.32698957</nRabsR>
        <nR>-1</nR>
      </plugin>
    </model>
  </xacro:macro>
</sdf>
