<?xml version="1.0"?>
<sdf version="1.11">
  <model name="chassis_v4">
    <link name="base_link">
      <inertial>
        <mass>8.135</mass>
        <inertia>
          <ixx>0.35032999999999995</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.35032999999999995</iyy>
          <iyz>0</iyz>
          <izz>0.61250000000000006</izz>
        </inertia>
      </inertial>
      <collision name="tube_1__body1_collision">
        <pose relative_to="__model__">0.0 0.0 0.0 -0.0 -1.5707963267948966 0</pose>
        <geometry>
          <box>
            <size>0.1651 0.29845 0.1651</size>
          </box>
        </geometry>
      </collision>
      <visual name="tube_1__body1_visual">
        <geometry>
          <mesh>
            <scale>0.01 0.01 0.01</scale>
            <uri>meshes/tube_1/body1_visual.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name="battery_box_1__body1_visual">
        <geometry>
          <mesh>
            <scale>0.01 0.01 0.01</scale>
            <uri>meshes/battery_box_1/body1_visual.obj</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
