<?xml version="1.0"?>
<sdf version="1.11">
  <model name="chassis_v4">
    <link name="base_link">
      <inertial>
        <mass>8.135</mass>
        <inertia>
          <ixx>0.35032999999999995</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.35032999999999995</iyy>
          <iyz>0</iyz>
          <izz>0.61250000000000006</izz>
        </inertia>
      </inertial>
      <collision name="tube_1__body1_collision">
        <pose relative_to="__model__">0.0 0.0 0.0 -0.0 -1.5707963267948966 0</pose>
        <geometry>
          <box>
            <size>0.1651 0.29845 0.1651</size>
          </box>
        </geometry>
      </collision>
      <visual name="tube_1__body1_visual">
        <geometry>
          <mesh>
            <scale>0.01 0.01 0.01</scale>
            <uri>meshes/tube_1/body1_visual.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name="battery_box_1__body1_visual">
        <geometry>
          <mesh>
            <scale>0.01 0.01 0.01</scale>
            <uri>meshes/battery_box_1/body1_visual.obj</uri>
          </mesh>
        </geometry>
      </visual>

      <!-- Sensors -->
      <sensor name="imu_sensor" type="imu">
        <!-- Point IMU backwards wrt front of Blobfish. -->
        <pose relative_to="__model__" degrees="true">0 0 0 0 0 -90</pose>
        <always_on>1</always_on>
        <update_rate>800</update_rate>
        <topic>blobfish/imu</topic>

        <!-- VN-100 is NED, but ours is pointed backwards. -->
        <imu>
          <orientation_reference_frame>
            <localization>CUSTOM</localization>
            <custom_rpy>0 0 0</custom_rpy>
          </orientation_reference_frame>
        </imu>
      </sensor>
      <sensor name="rgbd_camera" type="rgbd_camera">
        <pose relative_to="__model__" degrees="true">0 0.15 0 0 0 90</pose>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <topic>blobfish/rgbd</topic>

        <camera>
          <image>
            <width>640</width>
            <height>480</height>
          </image>
        </camera>
      </sensor>
      <sensor name="depth_sensor" type="altimeter">
        <always_on>1</always_on>
        <update_rate>800</update_rate>
        <topic>blobfish/depth</topic>
      </sensor>

      <!-- Visualization of Sensor Placements -->
      <visual name="viz_rgbd_camera">
        <pose relative_to="__model__" degrees="true">0 0.15 0 0 0 90</pose>
        <cast_shadows>false</cast_shadows>
        <transparency>0.5</transparency>
        <geometry>
          <sphere>
            <radius>0.01</radius>
          </sphere>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
