<?xml version="1.0"?>
<sdf version="1.11">
  <model name="chassis_v4">
    <link name="base_link">
      <inertial auto="true" />
      <velocity_decay>
        <linear>1000</linear>
        <angular>1000</angular>
      </velocity_decay>
      <visual name="tube_1__body1_visual">
        <geometry>
          <mesh>
            <scale>0.01 0.01 0.01</scale>
            <uri>meshes/tube_1/body1_visual.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="tube_1__body1_collision">
        <pose relative_to="__model__">0.0 0.0 0.0 -0.0 -1.5707963267948966 0</pose>
        <density>1000</density>
        <geometry>
          <box>
            <size>0.16510000000000002 0.29845 0.16510000000000002</size>
          </box>
        </geometry>
      </collision>
    </link>
    <link name="internal_1">
      <inertial auto="true" />
      <velocity_decay>
        <linear>1000</linear>
        <angular>1000</angular>
      </velocity_decay>
      <visual name="internal_1__body1_visual">
        <geometry>
          <mesh>
            <scale>0.01 0.01 0.01</scale>
            <uri>meshes/internal_1/body1_visual.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="internal_1__body1_collision">
        <pose relative_to="__model__">0.0 0.025 0.0 -0.0 -1.5707963267948966 0</pose>
        <density>1000</density>
        <geometry>
          <box>
            <size>0.04 0.17 0.039999999999999994</size>
          </box>
        </geometry>
      </collision>
    </link>
    <link name="battery_box_1">
      <inertial auto="true" />
      <velocity_decay>
        <linear>1000</linear>
        <angular>1000</angular>
      </velocity_decay>
      <visual name="battery_box_1__body1_visual">
        <geometry>
          <mesh>
            <scale>0.01 0.01 0.01</scale>
            <uri>meshes/battery_box_1/body1_visual.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="battery_box_1__body1_collision">
        <pose relative_to="__model__">0.0 -0.19922499999999999 -0.01 -0.0 -1.5707963267948966 0</pose>
        <density>1000</density>
        <geometry>
          <box>
            <size>0.2 0.1 0.16510000000000002</size>
          </box>
        </geometry>
      </collision>
    </link>
    <joint name="battery_box_joint" type="fixed">
      <parent>base_link</parent>
      <child>battery_box_1</child>
    </joint>
    <joint name="internal_joint" type="fixed">
      <parent>base_link</parent>
      <child>internal_1</child>
    </joint>
  </model>
</sdf>
