<?xml version="1.0"?>
<!--
  Common Gazebo GUI plugins used in most worlds.
  See: https://gazebosim.org/api/gui/8/tutorials.html
  List of plugins: https://gazebosim.org/api/gui/8/namespaceplugins.html
  -->
<sdf version="1.11">
  <!-- 3D scene -->
  <plugin filename="MinimalScene" name="3D View">
    <gz-gui>
      <title>3D View</title>
      <property key="showTitleBar" type="bool">false</property>
      <property type="string" key="state">docked</property>
    </gz-gui>

    <engine>ogre2</engine>
    <scene>scene</scene>
    <ambient_light>1 1 1</ambient_light>
    <background_color>1 1 1</background_color>
    <camera_pose>-0.4 0 0.4 0 0.8 0</camera_pose>
    <sky />
  </plugin>
  <plugin filename="GzSceneManager" name="Scene Manager">
    <gz-gui>
      <property key="width" type="double">0</property>
      <property key="height" type="double">0</property>
      <property key="state" type="string">floating</property>
      <property key="showTitleBar" type="bool">false</property>
    </gz-gui>
  </plugin>
  <!-- World control -->
  <plugin filename="WorldControl" name="World Control">
    <gz-gui>
      <title>World control</title>
      <property type="bool" key="showTitleBar">false</property>
      <property type="bool" key="resizable">false</property>
      <property type="double" key="height">72</property>
      <property type="double" key="z">1</property>

      <property type="string" key="state">floating</property>
      <anchors target="3D View">
        <line own="left" target="left" />
        <line own="bottom" target="bottom" />
      </anchors>
    </gz-gui>

    <play_pause>true</play_pause>
    <step>true</step>
    <start_paused>true</start_paused>
    <service>/world/test_sea/control</service>
    <stats_topic>/world/test_sea/stats</stats_topic>
  </plugin>
  <!-- Camera control -->
  <plugin filename="ViewAngle" name="View Cube">
    <gz-gui>
      <property key="resizable" type="bool">false</property>
      <property key="state" type="string">floating</property>
      <property key="height" type="double">150</property>
      <property key="width" type="double">250</property>
      <property key="showTitleBar" type="bool">false</property>

      <anchors target="3D View">
        <line own="right" target="right" />
        <line own="top" target="top" />
      </anchors>
    </gz-gui>
  </plugin>
  <plugin filename="InteractiveViewControl" name="Interactive View Control">
    <gz-gui>
      <property key="width" type="double">0</property>
      <property key="height" type="double">0</property>
      <property key="state" type="string">floating</property>
      <property key="showTitleBar" type="bool">false</property>
    </gz-gui>
  </plugin>
  <plugin filename="CameraTracking" name="Camera Tracking">
    <gz-gui>
      <property key="width" type="double">0</property>
      <property key="height" type="double">0</property>
      <property key="state" type="string">floating</property>
      <property key="showTitleBar" type="bool">false</property>
    </gz-gui>
  </plugin>
  <!-- World statistics -->
  <plugin filename="WorldStats" name="World Stats">
    <gz-gui>
      <title>World Stats</title>
      <property type="bool" key="showTitleBar">false</property>
      <property type="bool" key="resizable">false</property>
      <property type="double" key="height">110</property>
      <property type="double" key="width">290</property>
      <property type="double" key="z">1</property>

      <property type="string" key="state">floating</property>
      <anchors target="3D View">
        <line own="right" target="right" />
        <line own="bottom" target="bottom" />
      </anchors>
    </gz-gui>

    <sim_time>true</sim_time>
    <real_time>true</real_time>
    <real_time_factor>true</real_time_factor>
    <iterations>true</iterations>
    <topic>/world/test_sea/stats</topic>
  </plugin>
  <plugin filename="CameraFps" name="FPS">
    <gz-gui>
      <title>World Stats</title>
      <property type="bool" key="showTitleBar">false</property>
      <property type="bool" key="resizable">false</property>
      <property type="double" key="height">30</property>

      <property type="string" key="state">floating</property>
      <anchors target="3D View">
        <line own="left" target="left" />
        <line own="bottom" target="bottom" />
      </anchors>
    </gz-gui>
  </plugin>
  <!-- Inspector (ComponentInspectorEditor has features that hasn't been merged to
    ComponentInspector) -->
  <plugin filename="ComponentInspectorEditor" name="Component inspector">
    <gz-gui>
      <property type="bool" key="showTitleBar">false</property>
      <property type="string" key="state">docked</property>
    </gz-gui>
  </plugin>
  <!-- Entity tree -->
  <plugin filename="EntityTree" name="Entity Tree">
    <gz-gui>
      <property key="showTitleBar" type="bool">false</property>
    </gz-gui>
  </plugin>
  <plugin filename="EntityContextMenuPlugin" name="Entity Context Menu">
    <gz-gui>
      <property key="state" type="string">floating</property>
      <property key="width" type="double">0</property>
      <property key="height" type="double">0</property>
      <property key="showTitleBar" type="bool">false</property>
    </gz-gui>
  </plugin>
  <!-- For teleop -->
  <plugin filename="KeyPublisher" name="Key Publisher">
    <gz-gui>
      <property key="width" type="double">0</property>
      <property key="height" type="double">0</property>
      <property key="state" type="string">floating</property>
      <property key="showTitleBar" type="bool">false</property>
    </gz-gui>
  </plugin>
  <!-- Entity control -->
  <plugin filename="TransformControl" name="Transform Control">
    <gz-gui>
      <property key="state" type="string">floating</property>
      <property key="height" type="double">50</property>
      <property key="width" type="double">250</property>
      <property key="y" type="double">50</property>
      <property key="showTitleBar" type="bool">false</property>
      <property key="cardBackground" type="string">#aaaaaa</property>

      <anchors target="3D View">
        <line own="left" target="left" />
      </anchors>
    </gz-gui>
  </plugin>
  <plugin filename="SelectEntities" name="Select Entities">
    <gz-gui>
      <property key="width" type="double">0</property>
      <property key="height" type="double">0</property>
      <property key="state" type="string">floating</property>
      <property key="showTitleBar" type="bool">false</property>
    </gz-gui>
  </plugin>
  <plugin filename="MouseDrag" name="Mouse Drag">
    <gz-gui>
      <property key="width" type="double">0</property>
      <property key="height" type="double">0</property>
      <property key="state" type="string">floating</property>
      <property key="showTitleBar" type="bool">false</property>
    </gz-gui>

    <rotation_stiffness>500</rotation_stiffness>
    <position_stiffness>250</position_stiffness>
  </plugin>
  <!-- Others -->
  <plugin filename="TapeMeasure" name="Tape Measure">
    <gz-gui>
      <property key="state" type="string">floating</property>
      <property key="height" type="double">50</property>
      <!-- <property key="width" type="double">320</property> -->
      <property key="showTitleBar" type="bool">false</property>
      <property key="cardBackground" type="string">#aaaaaa</property>

      <anchors target="3D View">
        <line own="left" target="left" />
        <line own="top" target="top" />
      </anchors>
    </gz-gui>
  </plugin>
  <plugin filename="MarkerManager" name="Marker Manager">
    <gz-gui>
      <property key="width" type="double">0</property>
      <property key="height" type="double">0</property>
      <property key="state" type="string">floating</property>
      <property key="showTitleBar" type="bool">false</property>
    </gz-gui>
  </plugin>
  <plugin filename="Spawn" name="Spawn Entities">
    <gz-gui>
      <property key="width" type="double">0</property>
      <property key="height" type="double">0</property>
      <property key="state" type="string">floating</property>
      <property key="showTitleBar" type="bool">false</property>
    </gz-gui>
  </plugin>
  <plugin filename="VisualizationCapabilities" name="Visualization Capabilities">
    <gz-gui>
      <property key="width" type="double">0</property>
      <property key="height" type="double">0</property>
      <property key="state" type="string">floating</property>
      <property key="showTitleBar" type="bool">false</property>
    </gz-gui>
  </plugin>
</sdf>
