<?xml version="1.0" ?>

<sdf version="1.5">
  <model name="red_drum">
    <static>true</static>
    <link name="link">

      <collision name="drum">
        <pose>0 0 0.15 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.3</radius>
            <length>0.3</length>
          </cylinder>
        </geometry>
      </collision>


      <visual name="drum">
        <cast_shadows>false</cast_shadows>
        <pose>0 0 0.15 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.3</radius>
            <length>0.3</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>1.0 0.0 0.0 1.0</ambient>
          <diffuse>1.0 0.0 0.0 1.0</diffuse>
        </material>
      </visual>

    </link>
  </model>
</sdf>
