<?xml version="1.0"?>
<!-- Copyright (c) 2016 The UUV Simulator Authors.
     All rights reserved.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!-- Thrusters -->
  <xacro:include filename="beluga_snippets.xacro"/>

  <!-- Left Front Thruster -->
  <xacro:thruster_macro
    robot_namespace="${namespace}"
    thruster_id="1"
    rotor_constant="0.17">
    <origin xyz="0.27743 0.188 0" rpy="0 0 -${0.25*pi}" />
  </xacro:thruster_macro>

  <!-- Right Front Thruster -->
  <xacro:thruster_macro
    robot_namespace="${namespace}"
    thruster_id="2"
    rotor_constant="0.17">
    <origin xyz="0.27743 -0.188 0" rpy="0 0 ${0.25*pi}" />
  </xacro:thruster_macro>

  <!-- Left Back Thruster -->
  <xacro:thruster_macro
    robot_namespace="${namespace}"
    thruster_id="3"
    rotor_constant="0.17">
    <origin xyz="-0.27743 0.188 0" rpy="0 0 -${0.75*pi}" />
  </xacro:thruster_macro>

  <!-- Left Back Thruster -->
  <xacro:thruster_macro
    robot_namespace="${namespace}"
    thruster_id="4"
    rotor_constant="0.17">
    <origin xyz="-0.27743 -0.188 0" rpy="0 0 ${0.75*pi}" />
  </xacro:thruster_macro>

  <!-- Left Middle Thruster -->
  <xacro:thruster_macro
    robot_namespace="${namespace}"
    thruster_id="5"
    rotor_constant="0.17">
    <origin xyz="0 0.195 0" rpy="0 -${0.5*pi} 0" />
  </xacro:thruster_macro>

  <!-- Right Middle Thruster -->
  <xacro:thruster_macro
    robot_namespace="${namespace}"
    thruster_id="6"
    rotor_constant="0.17">
    <origin xyz="0 -0.195 0" rpy="0 -${0.5*pi} 0" />
  </xacro:thruster_macro>

  <!-- Middle Back Thruster -->
  <xacro:thruster_macro
    robot_namespace="${namespace}"
    thruster_id="7"
    rotor_constant="0.17">
    <origin xyz="-0.29169 0 0.16908" rpy="0 -${0.5*pi} 0" />
  </xacro:thruster_macro>

</robot>
