<?xml version="1.0"?>
<!-- Copyright (c) 2016 The UUV Simulator Authors.
     All rights reserved.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!-- Camera -->
 <xacro:regular_camera_plugin_macro
      namespace="${namespace}"
      suffix=""
      parent_link="${namespace}/base_link"
      topic="camera"
      mass="0.0015"
      update_rate="30"
      hfov="1.8125"
      width="1920"
      height="1080"
      stddev="0.02"
      scale="0.5">
      <inertia ixx="0.00001" ixy="0.0" ixz="0.0" iyy="0.00001" iyz="0.0" izz="0.00001" />
      <origin xyz="0.24269 0 0.0" rpy="0 0 0"/>
  </xacro:regular_camera_plugin_macro>

  <!-- Bottom Camera -->
 <xacro:regular_camera_plugin_macro
      namespace="${namespace}"
      suffix="_bottom"
      parent_link="${namespace}/base_link"
      topic="camera"
      mass="0.0001"
      update_rate="30"
      hfov="1.8125"
      width="1920"
      height="1080"
      stddev="0.02"
      scale="0.5">
      <inertia ixx="0.00001" ixy="0.0" ixz="0.0" iyy="0.00001" iyz="0.0" izz="0.00001" />
      <origin xyz="0.0 0.0 -0.1635" rpy="0 1.57 0"/>
  </xacro:regular_camera_plugin_macro>

  <!-- IMU  -->
  <xacro:default_imu_macro
    namespace="${namespace}"
    parent_link="${namespace}/base_link"
    inertial_reference_frame="${inertial_reference_frame}">
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </xacro:default_imu_macro>

  <!-- Pressure  -->
  <!--
  <xacro:default_pressure_macro namespace="${namespace}" parent_link="${namespace}/base_link">
    <origin xyz="0 0 0" rpy="0 1.57 0"/>
  </xacro:default_pressure_macro> -->

</robot>

