// generated from rosidl_adapter/resource/msg.idl.em
// with input from vectornav_msgs/msg/GpsGroup.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point.idl"
#include "geometry_msgs/msg/Vector3.idl"
#include "std_msgs/msg/Header.idl"
#include "vectornav_msgs/msg/DOP.idl"
#include "vectornav_msgs/msg/TimeUTC.idl"

module vectornav_msgs {
  module msg {
    module GpsGroup_Constants {
      const uint16 GPSGROUP_UTC = 1;
      const uint16 GPSGROUP_TOW = 2;
      const uint16 GPSGROUP_WEEK = 4;
      const uint16 GPSGROUP_NUMSATS = 8;
      const uint16 GPSGROUP_FIX = 16;
      const uint16 GPSGROUP_POSLLA = 32;
      const uint16 GPSGROUP_POSECEF = 64;
      const uint16 GPSGROUP_VELNED = 128;
      const uint16 GPSGROUP_VELECEF = 256;
      const uint16 GPSGROUP_POSU = 512;
      const uint16 GPSGROUP_VELU = 1024;
      const uint16 GPSGROUP_TIMEU = 2048;
      const uint16 GPSGROUP_TIMEINFO = 4096;
      const uint16 GPSGROUP_DOP = 8192;
      const uint8 GPSFIX_NOFIX = 0;
      const uint8 GPSFIX_TIMEONLY = 1;
      const uint8 GPSFIX_2D = 2;
      const uint8 GPSFIX_3D = 3;
    };
    @verbatim (language="comment", text=
      "VectorNav Composite Data Packet" "\n"
      "" "\n"
      "Only the enabled fields will be populated with data and only the fields" "\n"
      "you require for your application should be enabled to conserve bandwidth" "\n"
      "and increase the update rate." "\n"
      "" "\n"
      "TODO Requires rosidl patches")
    struct GpsGroup {
      @verbatim (language="comment", text=
        "Data Received (ROS Time)")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Field Enable Bits")
      uint16 group_fields;

      @verbatim (language="comment", text=
        "TODO vncxx does not support SatInfo or RawMeas" "\n"
        "Fields")
      @unit (value="Dereck")
      vectornav_msgs::msg::TimeUTC utc;

      uint64 tow;

      uint16 week;

      uint8 numsats;

      uint8 fix;

      geometry_msgs::msg::Point poslla;

      geometry_msgs::msg::Point posecef;

      geometry_msgs::msg::Vector3 velned;

      geometry_msgs::msg::Vector3 velecef;

      geometry_msgs::msg::Vector3 posu;

      float velu;

      uint32 timeu;

      uint8 timeinfo_status;

      int8 timeinfo_leapseconds;

      vectornav_msgs::msg::DOP dop;
    };
  };
};
