// generated from rosidl_adapter/resource/msg.idl.em
// with input from vectornav_msgs/msg/InsGroup.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point.idl"
#include "geometry_msgs/msg/Vector3.idl"
#include "std_msgs/msg/Header.idl"
#include "vectornav_msgs/msg/InsStatus.idl"

module vectornav_msgs {
  module msg {
    module InsGroup_Constants {
      const uint16 INSGROUP_INSSTATUS = 1;
      const uint16 INSGROUP_POSLLA = 2;
      const uint16 INSGROUP_POSECEF = 4;
      const uint16 INSGROUP_VELBODY = 8;
      const uint16 INSGROUP_VELNED = 16;
      const uint16 INSGROUP_VELECEF = 32;
      const uint16 INSGROUP_MAGECEF = 64;
      const uint16 INSGROUP_ACCELECEF = 128;
      const uint16 INSGROUP_LINEARACCELECEF = 256;
      const uint16 INSGROUP_POSU = 512;
      const uint16 INSGROUP_VELU = 1024;
    };
    @verbatim (language="comment", text=
      "VectorNav Composite Data Packet" "\n"
      "" "\n"
      "Only the enabled fields will be populated with data and only the fields" "\n"
      "you require for your application should be enabled to conserve bandwidth" "\n"
      "and increase the update rate." "\n"
      "" "\n"
      "TODO Requires rosidl patches")
    struct InsGroup {
      @verbatim (language="comment", text=
        "Data Received (ROS Time)")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Field Enable Bits")
      uint16 group_fields;

      @verbatim (language="comment", text=
        "Fields")
      vectornav_msgs::msg::InsStatus insstatus;

      geometry_msgs::msg::Point poslla;

      geometry_msgs::msg::Point posecef;

      geometry_msgs::msg::Vector3 velbody;

      geometry_msgs::msg::Vector3 velned;

      geometry_msgs::msg::Vector3 velecef;

      geometry_msgs::msg::Vector3 magecef;

      geometry_msgs::msg::Vector3 accelecef;

      geometry_msgs::msg::Vector3 linearaccelecef;

      float posu;

      float velu;
    };
  };
};
