// generated from rosidl_adapter/resource/msg.idl.em
// with input from vectornav_msgs/msg/InsStatus.msg
// generated code does not contain a copyright notice


module vectornav_msgs {
  module msg {
    module InsStatus_Constants {
      const uint8 MODE_NOT_TRACKING = 0;
      const uint8 MODE_ALIGNING = 1;
      const uint8 MODE_TRACKING = 2;
      const uint8 MODE_NO_GPS = 3;
    };
    @verbatim (language="comment", text=
      "VectorNav Time Status" "\n"
      "UM005 - 10.2.2")
    struct InsStatus {
      @verbatim (language="comment", text=
        "TODO VNCXX does not match manual exactly")
      @unit (value="Dereck")
      uint8 mode;

      boolean gps_fix;

      boolean time_error;

      boolean imu_error;

      boolean mag_pres_error;

      boolean gps_error;

      boolean gps_heading_ins;

      boolean gps_compass;
    };
  };
};
